<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="send_data_back" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcB-gs-bpN">
                                <rect key="frame" x="37" y="173.5" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pag-qG-FNN">
                                <rect key="frame" x="37" y="93" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeJ-MP-UUI">
                                <rect key="frame" x="37" y="308" width="300" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2BK-xe-htu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79164975650000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lcB-gs-bpN" firstAttribute="top" secondItem="pag-qG-FNN" secondAttribute="bottom" constant="60" id="0Gc-ZH-sTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JeJ-MP-UUI" secondAttribute="trailing" constant="38" id="P5k-y7-hYL"/>
                            <constraint firstItem="pag-qG-FNN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="RTB-Re-P3j"/>
                            <constraint firstItem="lcB-gs-bpN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="SFz-ih-G5Q"/>
                            <constraint firstItem="pag-qG-FNN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="cxa-Q0-Guc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lcB-gs-bpN" secondAttribute="trailing" constant="38" id="fx1-F2-vnn"/>
                            <constraint firstItem="JeJ-MP-UUI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="hoI-yK-ZCK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pag-qG-FNN" secondAttribute="trailing" constant="38" id="o7r-hh-DqK"/>
                            <constraint firstItem="JeJ-MP-UUI" firstAttribute="top" secondItem="lcB-gs-bpN" secondAttribute="bottom" constant="104.5" id="xAM-EM-LSx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LAbel" destination="pag-qG-FNN" id="pCn-D7-ZZV"/>
                        <outlet property="text" destination="lcB-gs-bpN" id="C85-GG-gbj"/>
                        <segue destination="E4P-ej-EXk" kind="show" identifier="Show" id="HlT-rW-l3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4kK-B3-P9u">
            <objects>
                <viewController id="E4P-ej-EXk" customClass="SecondViewController" customModule="send_data_back" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zT-eL-yBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZJ-wn-cKw">
                                <rect key="frame" x="37" y="183" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uZ-hw-dG8">
                                <rect key="frame" x="37" y="86" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgO-Bp-YJh">
                                <rect key="frame" x="87.5" y="308.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Iv-Ls-b72"/>
                                    <constraint firstAttribute="width" constant="200" id="sHH-Z7-t3B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionBack:" destination="E4P-ej-EXk" eventType="touchUpInside" id="b4R-AN-DA2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.77647058820000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YZJ-wn-cKw" firstAttribute="leading" secondItem="3Ys-zK-1L4" secondAttribute="leading" constant="37" id="2Be-sw-TPB"/>
                            <constraint firstItem="9uZ-hw-dG8" firstAttribute="leading" secondItem="3Ys-zK-1L4" secondAttribute="leading" constant="37" id="4gF-JW-dGD"/>
                            <constraint firstItem="LgO-Bp-YJh" firstAttribute="centerY" secondItem="1zT-eL-yBR" secondAttribute="centerY" id="5HA-DO-fP0"/>
                            <constraint firstItem="9uZ-hw-dG8" firstAttribute="top" secondItem="3Ys-zK-1L4" secondAttribute="top" constant="66" id="OQa-bn-Qxh"/>
                            <constraint firstItem="LgO-Bp-YJh" firstAttribute="centerX" secondItem="1zT-eL-yBR" secondAttribute="centerX" id="QIc-aZ-5v7"/>
                            <constraint firstItem="3Ys-zK-1L4" firstAttribute="trailing" secondItem="YZJ-wn-cKw" secondAttribute="trailing" constant="38" id="XMj-QL-KMl"/>
                            <constraint firstItem="YZJ-wn-cKw" firstAttribute="top" secondItem="9uZ-hw-dG8" secondAttribute="bottom" constant="76.5" id="aT3-Bt-rBQ"/>
                            <constraint firstItem="3Ys-zK-1L4" firstAttribute="trailing" secondItem="9uZ-hw-dG8" secondAttribute="trailing" constant="38" id="qT2-hP-EWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ys-zK-1L4"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="9uZ-hw-dG8" id="fF3-lj-Uyp"/>
                        <outlet property="textBack" destination="YZJ-wn-cKw" id="4I7-Cg-oS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22n-mO-sAt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
